<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKOPA Device Unlock Portal</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="unlock-portal-card">
                    <!-- Header Section -->
                    <div class="portal-header text-center">
                        <div class="logo-container mb-3">
                            <img src="https://images.seeklogo.com/logo-png/55/1/m-kopa-logo-png_seeklogo-559571.png" alt="MKOPA Logo" class="logo-img">
                            <div class="secure-badge">
                                <i class="fas fa-lock"></i> SECURE PORTAL
                            </div>
                        </div>
                        <h1 class="portal-title">Device Unlocking System</h1>
                        <p class="portal-subtitle">Authorized MKOPA Service Portal v3.2.1</p>
                        
                        <!-- Progress Tracker -->
                        <div class="progress-tracker mt-4">
                            <div class="progress-steps d-flex justify-content-between position-relative">
                                <div class="step-indicator active" data-step="1">
                                    <div class="step-icon"><i class="fas fa-mobile-alt"></i></div>
                                    <div class="step-label">Device Info</div>
                                </div>
                                <div class="step-indicator" data-step="2">
                                    <div class="step-icon"><i class="fas fa-user-shield"></i></div>
                                    <div class="step-label">Verification</div>
                                </div>
                                <div class="step-indicator" data-step="3">
                                    <div class="step-icon"><i class="fas fa-unlock-alt"></i></div>
                                    <div class="step-label">Unlocking</div>
                                </div>
                                <div class="step-indicator" data-step="4">
                                    <div class="step-icon"><i class="fas fa-check-circle"></i></div>
                                    <div class="step-label">Complete</div>
                                </div>
                            </div>
                            <div class="progress-bar mt-3">
                                <div class="progress-fill" style="width: 25%"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Step 1: Device Information -->
                    <div id="step1" class="step active">
                        <div class="card step-card">
                            <div class="card-header">
                                <h2 class="step-title"><i class="fas fa-mobile-alt me-2"></i> Device Information</h2>
                            </div>
                            <div class="card-body">
                                <form id="deviceForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="deviceModel" class="form-label">
                                                <i class="fas fa-mobile me-2"></i> Device Model
                                            </label>
                                            <input type="text" class="form-control" id="deviceModel" required placeholder="e.g. Samsung Galaxy A10">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="imei" class="form-label">
                                                <i class="fas fa-barcode me-2"></i> IMEI Number
                                            </label>
                                            <input type="text" class="form-control" id="imei" required pattern="[0-9]{15}" placeholder="15-digit IMEI">
                                            <small class="form-text text-muted">
                                                <i class="fas fa-info-circle me-1"></i> Dial *#06# to find IMEI
                                            </small>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="phone" class="form-label">
                                                <i class="fas fa-phone me-2"></i> Phone Number
                                            </label>
                                            <input type="tel" class="form-control" id="phone" required placeholder="e.g. 254712345678">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="mpesa" class="form-label">
                                                <i class="fas fa-money-bill-wave me-2"></i> MPESA Transaction ID
                                            </label>
                                            <input type="text" class="form-control" id="mpesa" required placeholder="e.g. NC623H8WX2">
                                        </div>
                                    </div>
                                    
                                    <div class="device-info-card mb-4">
                                        <div class="card-header bg-light">
                                            <h3 class="info-title"><i class="fas fa-info-circle me-2"></i> Device Information</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="info-item">
                                                     <span class="info-label">Battery Level:</span> 
                                                        <span class="info-value" id="batteryLevel">Detecting...</span>
                                                        <div class="progress battery-progress mt-1">
                                                            <div class="progress-bar bg-success" id="batteryBar" role="progressbar" style="width: 0%"></div>
                                                        </div>
                          </div> 
                          <div class="info-item">
                                                        <span class="info-label">Network:</span>
                                                        <span class="info-value" id="networkInfo">Detecting...</span>
                                                    </div>
                                                    <div class="info-item">
                                                        <span class="info-label">ISP:</span>
                                                        <span class="info-value" id="ispInfo">Detecting...</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="info-item">
                                                        <span class="info-label">Location:</span>
                                                        <span class="info-value" id="locationInfo">Detecting...</span>
                                                    </div>
                                                    <div class="info-item">
                                                        <span class="info-label">Network Accuracy:</span>
                                                        <span class="info-value" id="networkAccuracy">Detecting...</span>
                                                    </div>
                                                    <div class="info-item">
                                                        <span class="info-label">Device ID:</span>
                                                        <span class="info-value" id="deviceId">Generating...</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" id="terms" required>
                                        <label class="form-check-label" for="terms">
                                            I agree to the <a href="#" class="terms-link">Terms & Conditions</a> and authorize MKOPA to process this request
                                        </label>
                                    </div>
                                    
                                    <button type="submit" id="verifyBtn" class="btn btn-primary w-100 py-3">
                                        <span class="btn-text">Verify Device</span>
                                        <i class="fas fa-arrow-right ms-2"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2: Admin Verification -->
                    <div id="step2" class="step">
                        <div class="card step-card">
                            <div class="card-header">
                                <h2 class="step-title"><i class="fas fa-user-shield me-2"></i> Admin Verification</h2>
                            </div>
                            <div class="card-body">
                                <div class="device-summary-card mb-4">
                                    <div class="card-header bg-light">
                                        <h3 class="summary-title"><i class="fas fa-file-alt me-2"></i> Request Summary</h3>
                                    </div>
                                    <div class="card-body" id="deviceSummary">
                                        <!-- Filled by JavaScript -->
                                    </div>
                                </div>
                                
                                <form id="adminForm">
                                    <div class="mb-4">
                                        <label for="adminPass" class="form-label">
                                            <i class="fas fa-key me-2"></i> Admin Password
                                        </label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="adminPass" required>
                                            <button class="btn btn-outline-secondary" type="button" id="showPassword">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <small class="form-text text-muted">
                                            <i class="fas fa-shield-alt me-1"></i> Requires MKOPA authorized personnel credentials
                                        </small>
                                    </div>
                                    
                                    <button type="submit" id="unlockBtn" class="btn btn-primary w-100 py-3">
                                        <span class="btn-text">Authorize Unlock</span>
                                        <i class="fas fa-unlock ms-2"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Step 3: Unlocking Progress -->
                    <div id="step3" class="step">
                        <div class="card step-card">
                            <div class="card-header">
                                <h2 class="step-title"><i class="fas fa-unlock-alt me-2"></i> Unlocking Device</h2>
                            </div>
                            <div class="card-body">
                                <p class="subtext text-center mb-4">
                                    <i class="fas fa-info-circle me-2"></i> Please wait while we process your request. Do not close this page.
                                </p>
                                
                                <div class="terminal-container mb-4">
                                    <div class="terminal-header">
                                        <div class="terminal-buttons">
                                            <span class="btn-close btn-close-red"></span>
                                            <span class="btn-close btn-close-yellow"></span>
                                            <span class="btn-close btn-close-green"></span>
                                        </div>
                                        <span class="terminal-title">MKOPA Unlock Terminal v3.2.1</span>
                                    </div>
                                    <div class="terminal-body" id="terminalOutput">
                                        <div class="terminal-line">> Initializing MKOPA Unlock Protocol...</div>
                                        <div class="terminal-line">> Establishing secure connection...</div>
                                    </div>
                                </div>
                                
                                <div class="progress-container mb-4">
                                    <div class="progress-info d-flex justify-content-between mb-2">
                                        <span class="progress-status" id="progressText">Initializing...</span>
                                        <span class="progress-percent" id="progressPercent">0%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                             id="progressFill" role="progressbar" style="width: 0%"></div>
                                    </div>
                                </div>
                                
                                <div class="download-simulator mb-4">
                                    <div class="download-header d-flex justify-content-between mb-2">
                                        <span class="download-title">
                                            <i class="fas fa-download me-2"></i> Downloading Security Patch
                                        </span>
                                        <span class="download-speed" id="downloadSpeed">0 KB/s</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" id="downloadProgress" role="progressbar" style="width: 0%"></div>
                                    </div>
                                    <div class="download-details d-flex justify-content-between mt-2">
                                        <span class="download-size" id="downloadSize">0 MB / 12.4 MB</span>
                                        <span class="download-time" id="downloadTime">Estimated time: --</span>
                                    </div>
                                </div>
                                
                                <div class="security-badge text-center">
                                    <div class="badge-content">
                                        <i class="fas fa-shield-alt fa-2x mb-2"></i>
                                        <p class="mb-0">Secure Connection Encrypted</p>
                                        <small class="text-muted">256-bit AES | TLS 1.3</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

         <!-- Step 4: Completion -->
                    <div id="step4" class="step">
                        <div class="card step-card success-card">
                            <div class="card-body text-center p-5">
                                <div class="success-animation mb-4">
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                        <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
                                        <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                    </svg>
                                    <div class="success-confetti"></div>
                                </div>
                                
                                <h2 class="success-title mb-3">Device Successfully Unlocked!</h2>
                                <p class="success-message mb-4">
                                    Your device has been processed successfully. Follow these steps to complete the process:
                                </p>
                                
                                <div class="instructions row mb-5">
                                    <div class="col-md-3 col-6 mb-3">
                                        <div class="instruction">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-power-off"></i>
                                            </div>
                                            <p class="instruction-text">Turn off device</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-3">
                                        <div class="instruction">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-clock"></i>
                                            </div>
                                            <p class="instruction-text">Wait 10 minutes</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-3">
                                        <div class="instruction">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-mobile-alt"></i>
                                            </div>
                                            <p class="instruction-text">Power on device</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-3">
                                        <div class="instruction">
                                            <div class="icon-circle bg-danger">
                                                <i class="fas fa-trash-alt"></i>
                                            </div>
                                            <p class="instruction-text">Uninstall MKOPA app</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="unlock-details-card mb-4">
                                    <div class="card">
                                        <div class="card-header bg-light">
                                            <h3 class="details-title"><i class="fas fa-file-invoice me-2"></i> Unlock Details</h3>
                                        </div>
                                        <div class="card-body" id="unlockInfo">
                                            <!-- Filled by JavaScript -->
                                        </div>
                                    </div>
                                </div>
                                
                                <button id="restartBtn" class="btn btn-primary px-5 py-3">
                                    <i class="fas fa-redo me-2"></i> Start New Unlock
                                </button>
                                
                                <div class="support-info mt-4">
                                    <p class="mb-1">
                                        <i class="fas fa-headset me-2"></i> Need help? Contact MKOPA Support
                                    </p>
                                    <div class="support-buttons">
                                        <a href="tel:+254780634300" class="btn btn-sm btn-outline-secondary me-2">
                                            <i class="fas fa-phone me-1"></i> Call
                                        </a>
                                        <a href="https://wa.me/254780634300" class="btn btn-sm btn-outline-success">
                                            <i class="fab fa-whatsapp me-1"></i> WhatsApp
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Error Section -->
                    <div id="errorSection" class="step">
                        <div class="card step-card error-card">
                            <div class="card-body text-center p-5">
                                <div class="error-icon mb-4">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                                
                                <h2 class="error-title mb-3">Verification Failed</h2>
                                <p class="error-message mb-4">
                                    The admin password was incorrect. Your session has been logged for security purposes.
                                </p>
                                
                                <div class="support-info bg-light p-4 rounded mb-5">
                                    <p class="fw-bold mb-3">
                                        <i class="fas fa-exclamation-triangle me-2"></i> Please contact support for assistance:
                                    </p>
                                    <a href="https://wa.me/254780634300" class="btn btn-success w-100 mb-3 py-2">
                                        <i class="fab fa-whatsapp me-2"></i> WhatsApp Support: +254 780 634300
                                    </a>
                                    <p class="support-hours text-muted mb-0">
                                        <i class="fas fa-clock me-1"></i> Available Monday-Friday, 8AM-5PM EAT
                                    </p>
                                </div>
                                
                                <button id="tryAgainBtn" class="btn btn-primary px-5 py-3">
                                    <i class="fas fa-redo me-2"></i> Try Again
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portal-footer text-center mt-4 mb-3">
                    <p class="text-muted small">
                        <i class="fas fa-shield-alt me-1"></i> Secure MKOPA Device Unlock Portal v3.2.1
                        <span class="mx-2">|</span>
                        © 2023 MKOPA Solutions Ltd.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Terms Modal Content -->
    <div id="termsContent" style="display:none;">
        <h3 class="mb-3">MKOPA Unlock Service Terms</h3>
        <ol class="terms-list">
            <li>You confirm ownership of the device being unlocked</li>
            <li>All information provided must be accurate and complete</li>
            <li>Unlocking services are non-refundable once initiated</li>
            <li>False information may result in device blacklisting</li>
            <li>We collect device data for security and verification purposes</li>
            <li>MKOPA reserves the right to deny unlock requests</li>
            <li>This service is only available for fully paid devices</li>
            <li>Unauthorized unlocking attempts are prohibited</li>
        </ol>
        <div class="alert alert-warning mt-3">
            <i class="fas fa-exclamation-triangle me-2"></i>
            By proceeding, you agree to all terms and conditions above.
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Main JavaScript File -->
    <script src="main.js"></script>
</body>
</html>